<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1">
    <title>Landing Page</title>
    <link rel="stylesheet" href="assets/css/global/style.css">
    <link rel="stylesheet" href="assets/css/navbar/style.css">
    <link rel="stylesheet" href="assets/css/landing-page/style.css">
</head>

<body>
    <div class="lightSaber"></div>
    <div class="loadSaber">
        <div class="loadSabers">
            <h2>mengkadji.</h2>
            <div class="sabers">
                <div class="saber"></div>
                <div class="saber"></div>
                <div class="saber"></div>
                <div class="saber"></div>
                <div class="saber"></div>
                <div class="saber"></div>
                <div class="saber"></div>
                <div class="saber"></div>
                <div class="saber"></div>
            </div>
        </div>
    </div>

    <a href="" class="corner-icon">
        <i class="fas fa-arrow-alt-circle-up"></i>
    </a>

    <!-- Mengkadji Navbar -->
    <div class="m-navbar">
        <div class="m-navbar-logo">
            <a href="">mengkadji.</a>
        </div>

        <div class="m-navbar-list">
            <a href="">Digital E-Learning</a>
            <a href="">Business Campaign</a>
            <a href="">Social Campaign</a>
            <a href="">About Us</a>
            <a href="">FAQ</a>
        </div>

        <div class="m-navbar-responsive">
            <a href="" class="m-navbar-responsive-click"><i class="fas fa-bars"></i></a>
        </div>

        <div class="m-navbar-responsive-list-body">
            <div class="m-navbar-responsive-list">
                <div class="m-navbar-responsive-list-contain">
                    <h1>Program Category</h1>
                    <div class="m-navbar-responsive-list-1">
                        <a href="">
                            <i class="fas fa-chalkboard"></i>
                            <p>Digital E-Learning</p>
                        </a>
                        <a href="">
                            <i class="fas fa-business-time"></i>
                            <p>Business Campaign</p>
                        </a>
                        <a href="">
                            <i class="fas fa-people-arrows"></i>
                            <p>Social Campaign</p>
                        </a>
                    </div>

                    <div class="m-navbar-responsive-list-1 m-navbar-responsive-list-line">
                        <a href="">
                            <i class="fas fa-address-card"></i>
                            <p>About Us</p>
                        </a>
                        <a href="">
                            <i class="fas fa-map"></i>
                            <p>Vision Mission</p>
                        </a>
                    </div>

                    <small>Copyright &copy; 2021 Mengkadji. All Rights Reserved</small>
                </div>

                <div class="m-navbar-responsive-list-close">
                    <a href=""><i class="fas fa-bars"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Ending Mengkadji Navbar -->

    <!-- Container -->
    <div class="m-container" id="container-release">
        <!-- Bagian Awal -->
        <div class="m-starter">
            <div class="m-starter-body">
                <h3>PROUDLY PRESENT</h3>
                <h1>Discover A New Journey With Us</h1>
                <h2>Try to make difference by giving a helping hands through #PayAsYouWish digital media e-learning for
                    everyone who ready to take all the opportunities</h2>
                <a href="">About Us</a>
            </div>
        </div>
        <!-- Ending Bagian Awal -->

        <!-- Bagian Program Category -->
        <div class="m-program-category">
            <h2 class="m-program-categorys">PROGRAM CATEGORY</h2>

            <div class="m-program-category-spawn">
                <a href="" class="choosen" data-category="m-program-category-1">
                    <i class="fas fa-chalkboard"></i>
                    <span>
                        <p>Digital E-Learning</p>
                    </span>
                </a>
                <a href="" data-category="m-program-category-2">
                    <i class="fas fa-business-time"></i>
                    <span>
                        <p>Business Campaign</p>
                    </span>
                </a>
                <a href="" data-category="m-program-category-3">
                    <i class="fas fa-people-arrows"></i>
                    <span>
                        <p>Social Campaign</p>
                    </span>
                </a>
                <a href="" data-category="m-program-category-4">
                    <i class="fas fa-tasks"></i>
                    <span>
                        <p>All Program's Here</p>
                    </span>
                </a>
            </div>

            <div class="m-program-category-container">
                <div class="m-program-category-contents m-program-category-1">
                    <div class="m-program-category-content">
                        <div class="m-program-category-text">
                            <h1>Digital E-Learning</h1>

                            <p>Gather round and learn with digital marketing experts and learn all about the nooks and
                                crannies
                                of the digital world. Our topics range from A-Z, from the basic to the complex
                                strategies.
                                Good
                                news — anyone can join!</p>

                            <a href="">Visit Program &nbsp;<i class="fas fa-arrow-right"></i></a>
                        </div>

                        <div class="m-program-category-image">
                            <h2><i class="fas fa-school"></i> <span>Learn With Us Online</span></h2>
                            <img src="assets/img/digital.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="m-program-category-contents m-program-category-2">
                    <div class="m-program-category-content">
                        <div class="m-program-category-text">
                            <h1>Business Campaign</h1>

                            <p>We’re going hand in hand with businesses to help them navigate around the complex digital
                                world!
                                From Strategic Planning, to Creative Proposals, Content Creation and KOL Management — we
                                love to
                                help out.</p>

                            <a href="">Visit Program &nbsp;<i class="fas fa-arrow-right"></i></a>
                        </div>

                        <div class="m-program-category-image">
                            <h2><i class="fas fa-briefcase"></i> <span>Grow Your Business With Us</span></h2>
                            <img src="assets/img/business.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="m-program-category-contents m-program-category-3">
                    <div class="m-program-category-content">
                        <div class="m-program-category-text">
                            <h1>Social Campaign</h1>

                            <p>Here at Mengkadji, from the very start, we’re always striving to make a difference. Our
                                social
                                campaigns are very much a form of that. We believe in the art of sharing for the greater
                                good.
                            </p>

                            <a href="">Visit Program &nbsp;<i class="fas fa-arrow-right"></i></a>
                        </div>

                        <div class="m-program-category-image">
                            <h2><i class="fas fa-briefcase"></i> <span>Many Things We Can Do Together</span></h2>
                            <img src="assets/img/social.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="m-program-category-contents m-program-category-4">
                    <div class="m-program-category-content">

                        <div class="m-program-category-text">
                            <h1>All Program's Here</h1>

                            <p>All of our programs are available here, check here for more information.
                            </p>

                            <a href="">Visit Program &nbsp;<i class="fas fa-arrow-right"></i></a>
                        </div>

                        <div class="m-program-category-image">
                            <h2><i class="fas fa-briefcase"></i> <span>Learn In Mengkadji is Fun</span></h2>
                            <img src="assets/img/more.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Endign Bagian Program Category -->

        <!-- What Our Learners Are Saying -->
        <div class="m-reviews">
            <div class="m-review">
                <h2>What Our Learners <span>Are Saying</span></h2>

                <h3>We provide the best teaching for those of you who are just learning or want to develop your
                    potential in
                    the field of marketing.</h3>

                <div class="m-review-content">
                    <div class="m-review-content-view rcv-1">
                        <img src="assets/img/review/jerry.jpg" alt="">
                        <h1>Jerry Panjaitan</h1>
                        <h2><i class="fas fa-drafting-compass"></i> &nbsp; Digital Content Strategist</h2>
                        <div class="m-review-content-star">
                            <p>Boga Group</p>

                            <div>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>

                        <div class="quotes-view">
                            <i class="fas fa-quote-right quotes"></i>

                            <p>If described in one word it is 'terkaji'. Because we were given homework, checked, also
                                analyzed by the team, given input until the results are rated well.</p>
                        </div>

                    </div>

                    <div class="m-review-content-mid">
                        <img src="assets/img/review.png" alt="">
                    </div>

                    <div class="m-review-content-view rcv-2">
                        <img src="assets/img/review/elvira.jpg" alt="">
                        <h1>Elvira Inggrid</h1>
                        <h2>Digital Marketing Strategist &nbsp; <i class="fas fa-drafting-compass"></i> </h2>
                        <div class="m-review-content-star m-review-content-star-rev">
                            <div>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <p>Boga Group</p>
                        </div>

                        <div class="quotes-view">
                            <i class="fas fa-quote-right quotes"></i>

                            <p>Career Ready Program by Mengkadji is one of the programs that finally helped me make a
                                career
                                in digital marketing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End What Our Leaners Are Saying -->

        <!-- Interested -->
        <div class="m-interested">
            <div class="m-interested-content">
                <div class="m-interested-content-sticky">
                    <div>
                        <h2>IF YOU INTERESTED...</h2>
                        <h1>Know More About Us Here</h1>
                    </div>
                </div>

                <div class="m-interested-content-list">
                    <div class="m-interested-content-lists m-interested-content-lists-1">
                        <div class="img-container ic-1 interest-order-2">
                            <div class="icon">
                                <i class="fas fa-drafting-compass"></i>
                            </div>
                            <img src="assets/img/what.png" alt="">
                        </div>

                        <div class="interest-order-1">
                            <div class="io-1">
                                <h1>What Is Mengkadji</h1>
                                <p>Find out more about what mengkadji is by clicking on the following link.</p>
                                <a href="" class="left">Visit Me</a>
                            </div>
                        </div>
                    </div>

                    <div class="m-interested-content-lists m-interested-content-lists-2">
                        <div class="interest-order-1">
                            <div class="io-1">
                                <h1>Vision Mission</h1>
                                <p>our vision and mission is very important for our first step to build you.</p>
                                <a href="" class="left">Visit Me</a>
                            </div>
                        </div>

                        <div class="img-container ic-2 interest-order-2">
                            <div class="icon">
                                <i class="fas fa-map"></i>
                            </div>
                            <img src="assets/img/vision.png" alt="">
                        </div>
                    </div>

                    <div class="m-interested-content-lists m-interested-content-lists-3">
                        <div class="img-container ic-3 interest-order-2">
                            <div class="icon">
                                <i class="fas fa-users-cog"></i>
                            </div>
                            <img src="assets/img/instructor.png" alt="">
                        </div>

                        <div class="interest-order-1">
                            <div class="io-1">
                                <h1>Our Instructors</h1>
                                <p>Get to know our instructors who are proficient in their respective fields of
                                    expertise
                                    here.</p>
                                <a href="" class="left">Visit Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Interested -->

        <!-- Social Media Contact -->
        <div class="m-social-media">
            <div class="m-social-media-link">
                <h1>Our <span>Social Media</span></h1>
                <p>Visit our social media for more information :)</p>

                <div class="m-social-media-links">
                    <a href="">
                        <i class="fab fa-instagram"></i>
                        <span>Instagram</span>
                    </a>

                    <a href="">
                        <i class="fab fa-linkedin"></i>
                        <span>LinkedIn</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- End Social Media Contact -->
    </div>
    <!-- End Container -->

    <!-- Footer -->
    <div class="m-footer">
        <div class="m-footers">
            <div class="m-footer-layer-1">
                <div class="m-footer-comp m-footer-about">
                    <h2>ABOUT MENGKADJI</h2>

                    <p>Mengkadji is a digital e-learning platform to help anyone and everyone open their doors to
                        digital
                        opportunities.</p>
                </div>

                <div class="m-footer-comp m-footer-sitemap">
                    <h2>SITEMAP</h2>
                    <a href="">Digital E-Learning</a>
                    <a href="">Business Campaign</a>
                    <a href="" class="must-down">Social Campaign</a>

                    <a href="">About Us</a>
                    <a href="">Vision Misison</a>
                </div>

                <div class="m-footer-comp m-footer-sitemap">
                    <h2>CONTACT</h2>

                    <a href="">0812-9300-7874 - Nadya</a>
                    <a href="">0812-9174-0062 - Charina</a>
                    <a href="">0821-1018-3760 - Ian</a>
                </div>

                <div class="m-footer-comp m-footer-sitemap">
                    <h2>OPERATIONAL HOURS</h2>

                    <p>Monday - Saturday</p>

                    <p>15.00 - 17.00 PM</p>
                </div>
            </div>

            <div class="m-footer-layer-2">
                <a href="">
                    <i class="imainsta fab fa-instagram"></i>
                </a>

                <a href="">
                    <i class="imalinked fab fa-linkedin"></i>
                </a>
            </div>

            <div class="m-footer-layer-3">
                <small>Copyright © 2021 Mengkadji. All Rights Reserved</small>
            </div>
        </div>
    </div>
    <!-- End Footer -->


    <script src="https://kit.fontawesome.com/9568476fed.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Global -->
    <script src="assets/js/global/script.js"></script>
</body>

</html>